[bumpversion]
current_version = 1.58.16
commit = True
tag = True
tag_name = {new_version}
parse = (?P<num1>\d+)\.(?P<num2>\d+)\.(?P<num3>\d+)
serialize = 
	{num1}.{num2}.{num3}

[bumpversion:file:config/initializers/version.rb]

