[supervisord]
nodaemon=true
user=root

[program:rails]
command=bundle exec rails server -p 3000 -b '0.0.0.0'
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_maxbytes=0
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
